ktor {
    deployment {
        port = 4000
        port = ${?PORT}
        watch = [ classes, resources ]
    }

    application {
        modules = [ ru.belkevglaz.gitlab.ApplicationKt.module ]
    }
}
